<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="398.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.AlunoController">
   <children>
      <Label layoutX="39.0" layoutY="68.0" text="Nome" />
      <JFXTextField fx:id="txtNome" layoutX="39.0" layoutY="110.0" prefHeight="25.0" prefWidth="398.0" />
      <JFXButton fx:id="btnCadastrar" layoutX="53.0" layoutY="216.0" onAction="#salvar" prefHeight="94.0" prefWidth="126.0" text="CADASTRAR" />
      <JFXButton fx:id="btnFechar" layoutX="302.0" layoutY="216.0" onAction="#fechar" prefHeight="94.0" prefWidth="126.0" text="FECHAR" />
   </children>
</AnchorPane>
